<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        /* https://world.hey.com/marc.bouvier/css-a00f9e09 */
        html {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        body {
            color: #333;
            background: #EEE;
            font: 100% system-ui;
        }
        a {
            color: #0033cc;
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 3em 0 1em;
        }

        p,ul,ol {
            margin-bottom: 2em;
            color: #1d1d1d;
            font-family: sans-serif;
        }

        /** Dark mode depending on OS setting **/
        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #333;
            }
            p,ul,ol{
                color: #eee;
            }
            a {
                color: #7a9bff;
            }
        }
    </style>
</head>
<body>

</body>
</html>
<h1>Cours HTML / CSS</h1>
<p>Index des cours</p>
<ul>
    <li><a href="/00-intro-objectifs">00-intro-objectifs</a></li>
    <li><a href="/01-internet-et-web">01-internet-et-web</a></li>
</ul>